apiVersion: v1
data:
  db-init.sql: 
    CREATE DATABASE "pushpin-tracker"
    WITH 
    OWNER = rtuser;
    CREATE SCHEMA realtime
    AUTHORIZATION rtuser;
    \c pushpin-tracker
    CREATE TABLE pushpin_subscription(
    channel character varying COLLATE pg_catalog."default" NOT NULL,
    nodes character varying[] COLLATE pg_catalog."default",
    CONSTRAINT pushpin_subscription_pkey PRIMARY KEY (channel));
kind: ConfigMap
metadata:
  name: psql-apps-config
  # namespace: wso2